<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background11"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:id="@+id/rt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/tb2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Selamat Datang Di Applikasi Saya"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv1"
            android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </RelativeLayout>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="130dp"
                    android:background="@drawable/tb2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Selamat Datang Di Applikasi Saya"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="130dp"
                    android:background="@drawable/tb2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Selamat Datang Di Applikasi Saya"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </LinearLayout>



            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/tv3"
                android:layout_marginStart="130dp"
                android:background="@drawable/tb2"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Selamat Datang Di Applikasi Saya"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="italic" />

        </LinearLayout>



</ScrollView>